.vans-header {
	padding: 1rem;
	font-size: x-large;
	font-weight: 700;
}

.options-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

.vans-options-wrapper {
	display: flex;
	gap: 1em;
}

.clear-filters {
	font-size: x-small;
}

.grid {
	flex: 1;
	display: flex;
	min-height: min-content;
	gap: 2.5%;
	justify-content: center;
	flex-wrap: wrap;
	overflow-y: scroll;
	box-sizing: border-box;
	align-items: flex-start;
}

.grid-item {
	flex: 0 0 calc(45%);
	max-height: fit-content;
	font-size: smaller;
	align-self: flex-start;
	padding-bottom: 2.5%;
}

.grid-item > div {
	padding: 2.5% 2.5% 0 2.5%;
	align-items: flex-start;
}

.grid-item.space-between {
	align-items: start;
}
.grid-item-price {
	display: flex;
	flex-flow: column;
	align-items: flex-end;
}
.grid-item-price :last-child {
	font-size: xx-small;
}

.grid-item > img {
	max-width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}
